<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basic</title>
    <link rel="stylesheet" href="./css/font.css">
    <style>
        hr {
            position: relative;
            border: none;
            border-top: 1px solid #ddd;
            overflow: visible;
        }

        hr::before {
            content: "\ea10";
            font-family: xeicon;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 10px;
            color: #ddd;
            border: 1px solid #ddd;
            border-radius: 50%;
            background: #fff;
        }
    </style>
</head>

<body>

    <h1>html basic - 처음배우는 html</h1>



    <h2>기본 실습 layout</h2>
    <ul>
        <li><a href="./doc/basic.html" target="_blank">기본 실습 layout</a></li>
    </ul>


    <hr>


    <h2>css layout header part</h2>
    <ul>
        <li><a href="./doc/header02.html">header layout 1200 width</a></li>
    </ul>


    <hr>


    <h2>background</h2>
    <ul>
        <li><a href="./doc/background01.html" target="_blank">background 배우기 - 중요함.</a></li>
    </ul>


    <hr>


    <h2>video</h2>
    <ul>
        <li><a href="./doc/video01.html" target="_blank">동영상 mp4 넣기</a></li>
    </ul>



    <h2>요소의 가로배치</h2>
    <ul>
        <li><a href="./doc/display.html" target="_blank">요소의 가로배치 01 - display: flex</a></li>
        <li><a href="./doc/float.html" target="_blank">요소의 가로배치 01 - float</a></li>
    </ul>



    <h2>요소의 겹침 01</h2>
    <ul>
        <li><a href="./doc/position00.html" target="_blank">position에 대해서 배우기</a></li>
        <li><a href="./doc/position01.html" target="_blank">position에 대해서 알아보기- popup창 만들기</a></li>
        <li><a href="./doc/position02.html" target="_blank">position에 대해서 알아보기- 우는 얼굴 만들기</a></li>
        <li><a href="./doc/position03.html" target="_blank">position에 대해서 알아보기- 사방으로 배너를 만들기</a></li>
    </ul>



    <h2>slider - main visual </h2>
    <ul>
        <li>
            <a href="./doc/mainVisual01.html" target="_blank">메인비주얼 반응형 슬라이드</a>
        </li>
    </ul>



    <h2>slider - content </h2>
    <ul>
        <li>
            <a href="./doc/product01.html" target="_blank">제품 슬라이드</a>
        </li>
    </ul>



    <h2>Tab menu 01 - display: none, block 으로 공간을 제어</h2>
    <ul>
        <li>
            <a href="./doc/tab01.html" target="_blank">display: none, block tab menu</a>
        </li>
    </ul>



    <h2>가상요소 - ::before , ::after</h2>
    <ul>
        <li><a href="./doc/pseudo-element01.html" target="_blank">가상요소</a></li>
    </ul>



    <h2>:hover 집중적으로 배우기</h2>
    <ol>
        <li><a href="./doc/hover01.html">hover01</a></li>
        <li><a href="./doc/hover02.html">hover01</a></li>
        <li><a href="./doc/hover03.html">hover01</a></li>
        <li><a href="./doc/hover04.html">hover01</a></li>
        <li><a href="./doc/hover05.html">hover01</a></li>
    </ol>

</body>

</html>